<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h1"
        android:text="@string/Name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@color/colorPrimaryDark"/>
    <!--Image view-->
    <ImageView
        android:layout_width="@dimen/icon2"
        android:layout_height="@dimen/icon2"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        />
    <!--pink View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />
    <!--blue view-->
    <View
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/margin"/>
    <!--This is Text View-->



</LinearLayout>